nz-select, input {
    width: 100%;
    color: #000
}

.loading-icon {
    margin-right: 8px;
    color: #000

}

@media screen and (max-width: 992px) {
    nz-col {
        margin-bottom: 5vh;
    }
}