# Oviv

./: .gitignore  README.md  estrutura.drawio
FaleMais/: FaleMais.sln
FaleMais/FaleMais/: Dockerfile  FaleMais.csproj  FaleMaisDb.db  Program.cs  appsettings.json  fale-mais-back.csproj
FaleMais/FaleMais/Domain/: CustoChamada.cs  DDD.cs  EntidadeBase.cs  Plano.cs  Usuario.cs
FaleMais/FaleMais/Domain/DTO/: AcessoDTO.cs  CalculosDTO.cs  CustoChamadaAtualizarDTO.cs  CustoChamadaCadastrarDTO.cs  CustoChamadaDTO.cs  CustoChamadaListagemDTO.cs  DDDAtualizarDTO.cs  DDDCadastrarDTO.cs  DDDListagemDTO.cs  LoginDTO.cs  PlanoListagemDTO.cs  ResultadoCalculoDTO.cs  UsuarioAtualizarDTO.cs  UsuarioCadastrarDTO.cs  UsuariosListagemDTO.cs
FaleMais/FaleMais/Infrastructure/: ValidacoesUtils.cs
FaleMais/FaleMais/Infrastructure/Auth/: ConfiguracaoAutenticacao.cs  ConfiguracaoAutorizacao.cs  ConfiguracaoPoliticas.cs  IConfiguracaoAutenticacao.cs
FaleMais/FaleMais/Infrastructure/Database/: FaleMaisDbContext.cs  IFaleMaisDbContext.cs
FaleMais/FaleMais/Infrastructure/Documentation/: ConfiguracaoSwagger.cs
FaleMais/FaleMais/Properties/: launchSettings.json
FaleMais/FaleMais/Repository/: BaseRepository.cs  CustoChamadaRepository.cs  DDDRepository.cs  UsuarioRepository.cs
FaleMais/FaleMais/Repository/Interface/: IBaseRepository.cs  ICustoChamadaRepository.cs  IDDDRepository.cs  IUsuarioRepository.cs
FaleMais/FaleMais/Service/: BaseService.cs  CalcularService.cs  CustoChamadaService.cs  DDDService.cs  LoginService.cs  PlanoService.cs  TokenService.cs  UsuarioService.cs
(+160 files in other folders)
