.layout {
    min-height: 100vh
}

nz-layout, nz-footer {
    background-color: rgb(203, 203, 203)
}

nz-header {
    padding: 0
}

nz-content {
    margin: 24px 16px 0
}

.inner-content {
    padding: 24px;
    background: #fff;
    min-height: 74vh;
    color: #000
}

nz-footer {
    text-align: center;
    color: #000
}

nz-sider {
    background-color: rgb(20 20 20);
    display: none
}

.menu-header{
    display: block
}

@media screen and (max-width: 992px) {
    nz-sider {
        display: block
    }

    .menu-header{
        display: none
    }
}