@import "../../../../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";

h1{
    font-size:2.5em
}

.card{
    margin-top: 5vh;
    height: 70%;
    min-height: 100px;
    text-align: center
}

.ant-card-meta-description {
    color: #fff
}

.nz-card-meta{
    font-size: 1.8em
}

p {
    margin-bottom: 0
}