@import "../../../../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";
@color-red: rgb(215, 81, 81);
@color-green: rgb(81, 209, 115);

.logout {
    float: right;
    color: @color-red;
}

.logout-icon {
    font-size: 15pt
}

h3 {
    float: left;
    padding: 0px 0px 0px 10px;
    color: @color-green
}

ul, nz-menu, .ant-menu-horizontal {
    line-height: inherit;
}

@media screen and (max-width: 992px) {
    h3 {
        padding: 15px 0px 10px 20px
    }
}